<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        background: #fff;
    }

    td {
        width: 10px;
        height: 20px;
        border: 1px gray solid;
        text-align: center;
        white-space: nowrap
    }

    .span {
        width: 100%;
        height: 100%;
        background: #333B3D;
        display: inline-block;
        color: #fff;
        cursor: pointer;
    }

    .checked {
        background: blue;
    }
    tr:last-child >td{
        text-align:left;
        border:none;
        vertical-align: top;
    }
    </style>
    <script src="jquery.js"></script>
    <script src="jquery.timeSelect.js"></script>
    <script >
        $(function(){
            //$("#demo").timeSelect();
            $("#set").click(function(){
                var str = "000000000000000001000000000000010000000000000000000000000000000001000000000000010000000000000000111111111111111111111111111111111111111111111111000000000011111111111111111111111110000000000000000000000000011001000000000001111110000000000000000000000000010001000000000000010000000000000000000000000000110001000011100000010000000000000000";
                $("#demo").timeSelect("setValue",str);
            })
        })
    </script>
</head>

<body>
    <table id="demo" data-toggle="timeSelect"></table>
    <button id="set">setValue</button>
</body>

</html>
